<configuration>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>[%date] [%level] [%logger{10} %file:%line] %msg%n</pattern>
        </encoder>
    </appender>
    <logger name="org.hibernate.SQL" level="info" additivity="true"/>
    <logger name="org.hibernate.type.descriptor.sql.BasicBinder" level="info" additivity="true"/>
    <logger name="org.hibernate.engine.jdbc.batch.internal.BatchingBatch" level="info" additivity="true"/>
    <root level="info">
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>
